Hometask_1/obj/Hometask_1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Yurii\\Source\\Repos\\MashtaliarYurii\\Mashtaliar_Yurii\\Hometask_1\\Hometask_1.csproj": {}
  },
  "projects": {
    "C:\\Users\\Yurii\\Source\\Repos\\MashtaliarYurii\\Mashtaliar_Yurii\\Hometask_1\\Hometask_1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Yurii\\Source\\Repos\\MashtaliarYurii\\Mashtaliar_Yurii\\Hometask_1\\Hometask_1.csproj",
        "projectName": "Hometask_1",
        "projectPath": "C:\\Users\\Yurii\\Source\\Repos\\MashtaliarYurii\\Mashtaliar_Yurii\\Hometask_1\\Hometask_1.csproj",
        "packagesPath": "C:\\Users\\Yurii\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Yurii\\Source\\Repos\\MashtaliarYurii\\Mashtaliar_Yurii\\Hometask_1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Yurii\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Hometask_1/obj/Hometask_1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Yurii\\source\\repos\\MashtaliarYurii\\Mashtaliar_Yurii\\Hometask_1\\Hometask_1.csproj": {}
  },
  "projects": {
    "C:\\Users\\Yurii\\source\\repos\\MashtaliarYurii\\Mashtaliar_Yurii\\Hometask_1\\Hometask_1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Yurii\\source\\repos\\MashtaliarYurii\\Mashtaliar_Yurii\\Hometask_1\\Hometask_1.csproj",
        "projectName": "Hometask_1",
        "projectPath": "C:\\Users\\Yurii\\source\\repos\\MashtaliarYurii\\Mashtaliar_Yurii\\Hometask_1\\Hometask_1.csproj",
        "packagesPath": "C:\\Users\\Yurii\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Yurii\\source\\repos\\MashtaliarYurii\\Mashtaliar_Yurii\\Hometask_1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Yurii\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Hometask_1/obj/Hometask_1.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Yurii\\Source\\Repos\\MashtaliarYurii\\Mashtaliar_Yurii\\Hometask_1\\Hometask_1.csproj": {}
+    "C:\\Users\\Yurii\\source\\repos\\MashtaliarYurii\\Mashtaliar_Yurii\\Hometask_1\\Hometask_1.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Yurii\\Source\\Repos\\MashtaliarYurii\\Mashtaliar_Yurii\\Hometask_1\\Hometask_1.csproj": {
+    "C:\\Users\\Yurii\\source\\repos\\MashtaliarYurii\\Mashtaliar_Yurii\\Hometask_1\\Hometask_1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Yurii\\Source\\Repos\\MashtaliarYurii\\Mashtaliar_Yurii\\Hometask_1\\Hometask_1.csproj",
+        "projectUniqueName": "C:\\Users\\Yurii\\source\\repos\\MashtaliarYurii\\Mashtaliar_Yurii\\Hometask_1\\Hometask_1.csproj",
         "projectName": "Hometask_1",
-        "projectPath": "C:\\Users\\Yurii\\Source\\Repos\\MashtaliarYurii\\Mashtaliar_Yurii\\Hometask_1\\Hometask_1.csproj",
+        "projectPath": "C:\\Users\\Yurii\\source\\repos\\MashtaliarYurii\\Mashtaliar_Yurii\\Hometask_1\\Hometask_1.csproj",
         "packagesPath": "C:\\Users\\Yurii\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Yurii\\Source\\Repos\\MashtaliarYurii\\Mashtaliar_Yurii\\Hometask_1\\obj\\",
+        "outputPath": "C:\\Users\\Yurii\\source\\repos\\MashtaliarYurii\\Mashtaliar_Yurii\\Hometask_1\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Yurii\\AppData\\Roaming\\NuGet\\NuGet.Config",
